<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <!--            card for choosing date-->
                <!-- res/layout/activity_booking.xml -->
                <LinearLayout
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/DateRecyclerView"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--            add line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"
                    android:layout_marginLeft="25dp">

                </ImageView>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/white_bg_rounded_10"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/studio"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:id="@+id/studioNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studio B"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"


                    ></TextView>
                <TextView
                    android:id="@+id/studioAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Jadwal tersedia"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_filter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Hanya tampilkan jadwal yang tersedia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:background="@drawable/rounded_20"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:clipToPadding="false"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HourRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_white_20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:id="@+id/totalPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonShowSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Show Selected Watches" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>