<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/circle_arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <LinearLayout
        android:layout_marginTop="39dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Ganti Kata Sandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Kata Sandi Saat Ini"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@drawable/textfiled"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>

        <TextView
            android:text="Lupa kata sandi?"
            android:textSize="14dp"
            android:textColor="@color/orange"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Kata Sandi Baru"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@drawable/textfiled"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Konfirmasi Kata Sandi"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:background="@drawable/textfiled"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>
    </LinearLayout>

    <Button
        android:text="Simpan"
        android:textColor="@color/orange"
        android:textSize="16dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonlogin"
        android:layout_width="191dp"
        android:layout_height="57dp"/>

</LinearLayout>
