<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/orange_bg_rounded_25"
    android:gravity="center"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="15sp"
       />
/> <!-- Use a default icon initially -->
</LinearLayout>