<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="322.3dp"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:background="@drawable/shape_container"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="257.63dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/studio_dance_jazz" />

        <!-- Semi-transparent black rectangle -->
        <View
            android:layout_width="match_parent"
            android:layout_height="257.63dp"
            android:background="@drawable/menunggu"
            android:layout_gravity="center"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/studio_name"
            android:background="@drawable/rounded_image"
            android:layout_width="0dp"
            android:layout_height="24.38dp"
            android:layout_marginLeft="23.32dp"
            android:layout_weight="1"
            android:text="BP Studio Dance - Jazz Dance"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30.32dp"
            android:layout_height="20.14dp"
            android:layout_marginRight="8.3dp"
            android:src="@drawable/baseline_location_on_24"/>

        <TextView
            android:id="@+id/studio_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25.81dp"
            android:text="Bogor"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="23.32dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20.14dp"
            android:layout_weight="1"
            android:text="Rp."
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/studio_price"
            android:layout_width="180dp"
            android:layout_height="20.14dp"
            android:layout_weight="1"
            android:text="250.000 / jam"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="23.32dp"
            android:layout_height="20.14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bintang"/>

        <View
            android:layout_width="2.12dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/studio_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:text="4.5/5"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>
